const express = require('express');
const app = express();

app.use(express.json());

// Middleware xác thực đầu vào
function validateInput(req, res, next) {
    const { name, email, age } = req.body;

    if (!name || typeof name !== 'string' || name.trim() === '') {
        return res.status(400).json({ error: 'Tên là bắt buộc và phải là chuỗi không rỗng.' });
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!email || !emailRegex.test(email)) {
        return res.status(400).json({ error: 'Email không hợp lệ.' });
    }

    if (!age || typeof age !== 'number' || age <= 0) {
        return res.status(400).json({ error: 'Tuổi phải là một số dương.' });
    }

    // Nếu tất cả đều hợp lệ, tiếp tục đến bộ điều khiển
    next();
}

// Định nghĩa POST API sử dụng middleware xác thực
app.post('/api/users', validateInput, (req, res) => {
    // Xử lý yêu cầu sau khi xác thực
    res.status(201).json({ message: 'Người dùng đã được tạo thành công!' });
});

// Khởi động server
app.listen(3000, () => console.log('Server running on port: http://localhost:3000'));
